[options]
Architecture = auto
HoldPkg = pacman glibc
HookDir = /etc/pacman.d/hooks/
LocalFileSigLevel = Optional
SigLevel = Required DatabaseOptional

CheckSpace
VerbosePkgLists
ParallelDownloads = 4

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
